import java.util.*;

class Questions extends Thread {
    String[] questions = {
        "What is the capital of France?",
        "Which planet is known as the Red Planet?",
        "What is the largest mammal in the world?",
        "Who painted the Mona Lisa?"
    };

    String flip = "What is the capital of India?";
    String flipoptions = "1) New Delhi  2) London  3) Berlin  4) Rome";
    String[][] options = {
        {"1) Paris", "2) London", "3) Berlin", "4) Rome"},
        {"1) Venus", "2) Mars", "3) Jupiter", "4) Saturn"},
        {"1) Elephant", "2) Blue Whale", "3) Lion", "4) Giraffe"},
        {"1) Vincent van Gogh", "2) Leonardo da Vinci", "3) Pablo Picasso", "4) Michelangelo"}
    };

    String[] answers = {"1", "2", "1", "2"};
    String flipAnswer = "1";
    String[] hints = {"a", "b", "c", "d"};

    int right = 0;
    int wrong = 0;
    int skip = 0;
    int flag = 0;
    int flag1 = 0;
    int flag2 = 0;

    int i;

    public void run() {
        int conti = 1;
        while (conti == 1) {
            for (i = 0; i < questions.length; i++) {
                System.out.println("Question " + (i + 1) + ": " + questions[i]);
                System.out.println(options[i][0]+""+options[i][1]+""+options[i][2]+""+options[i][3]);
                System.out.print("Enter your answer (1, 2, 3, 4, 5->skip, 6->lifeline): ");
                Ans g = new Ans(this);
                g.start();
                try {
                    this.suspend();
                } catch (Exception e) {
                }
            }
            System.out.println("Quiz Summary:");
            System.out.println("Correct Answers: " + right);
            System.out.println("Wrong Answers: " + wrong);
            System.out.println("Skipped Questions: " + skip);
            System.out.println("\nEnter 1 for continue...");
            Scanner asd = new Scanner(System.in);
            conti = asd.nextInt();
            right = 0;
            wrong = 0;
            skip = 0;
        }
    }
}

class Ans extends Thread {
    Scanner asd = new Scanner(System.in);
    Questions q;

    Ans(Questions w) {
        q = w;
    }

    public void run() {
        String userAnswer = asd.nextLine();

        if (userAnswer.equals(q.answers[q.i])) {
            q.right++;
        } else if (userAnswer.equals("5")) {
            q.skip++;
        } else if (userAnswer.equals("6")) {
            Lifeline d = new Lifeline(this, q);
            d.start();
            try {
                this.stop();
            } catch (Exception e) {
            }
        } else {
            q.wrong++;
        }
        q.resume();
    }

}

class Lifeline extends Thread {
    Ans t;
    Questions a;

    public Lifeline(Ans w, Questions q) {
        t = w;
        a = q;
    }

    public void menu() {
        System.out.println("\n1 for 50:50\n2 for Flip\n3 for Hint");
    }

    public void run() {
        menu();
        Scanner s = new Scanner(System.in);
        int b = s.nextInt();
        if (a.flag == 0) {
            if (b == 1) {
                if (a.answers[a.i].equals("1")) {
                    System.out.println("1) Paris  2) London");
                } else {
                    System.out.println("1) Venus  2) Mars");
                }
                a.flag = 1;
            }
        } else {
            System.out.println("Cannot take 50:50");
        }
        Ans d = new Ans(a);
        d.start();
    }
}

class Quiz1 {
    public static void main(String[] args) {
        Questions g = new Questions();
        g.start();
}
}